Doffrina Antiqua. de PerumssOrtgin. 14 1 .

11010εεῖ0100οἀ010111 zexfus medium, acaeteris omni-
bus circumstipatae, iliud corpus medium, integrum 8(
indivisum, spissumque fore intus 8( extra plenum, 8(
uniforme, quis non videt. Ρ Qiod eriam a nobis alibi Theor ,131- .
- 01100111111 est fusim. Qare frustrc} suntqui 111 hac‘· ¹ ΗΧ ’
Terrasubaquanea 8(111011“11’1, 111111 dicam ,cavernas4
8(-111011103,0.111013Γο110110.1ἀ”011121011111ἰε 1020031113105
unaerunt Atque 1111110 errorem 0111111111 omnes Grae,

01, semperque in 11110 parte Cosmopoeiae labor-arunt ‚ -

dum scaevo 8( inani eonhiio (10111310 aquas eo} erent

in nescio. quas cavitate54 cum 11011 derivandae essent,

sed 11010 terrarum orbe, vel fornice, cooperiundoe;

quod Unicum est ’1ης κοσμοποιῗαμῐῐῦγ sterium. Ait St» Ap unwan

l} 72 t‚b5 Anaxagoram dixisse, coeliform'cem lapideum effe,
&conversionis 0010111300 003111101111011131 casurum -
10101101 101111110111111101113Γ Philosophia crassa 8( A·
naxagoraindigna, 0111113110, fornicis superioris, aquis -
circrimstruffl, mutilatam effe memoriam, & per 111.-
stoi-ici imperitiam 8( α’φιλοσοφιάν, quod apud La&
tium ron infrequens 0600111111ωο, corruptam, 8( in 2
coeium transsatam, supponamus· Ceri& Anaxagora& ⁷,
necformam coeii, 1100 motus astrorum, in primaevo -,
111111ηά0, 1811013νί1, quarum rerum n-on vulgarem 2
notitiam produnt verba quae proxim&¹ sequuntur apud -;
La'e's tium. To& ae’- εἴς’-’ραι καῖΤ αρχοίς μὲν &measa-35² ενεχ·
&mbas-,0235 κατά κορυᾳ nv ’ἓ ’γης τ αἐι φαινᾶμῖιον ἷῧπολον,,
&reem 5 τ ’ἔγκλισιν meisa· Ubi iila φοεςὶ θὀλοειῶὖς
astrorum, &dein πόλει ἔγκλισι, primam coelorum 22
formam, vel Το1111115Γ111111, indicant, 8(, (1112 postea
acceffit, mutationem. Quod [11010001 satis proba
1111.

1-120, de mundi sublunaris 8( inanimati ortu:
Qoad animatum, addidit 1112101011 Archelaus, Ta. .
ζωςι’ (αι (ἒ im&- yerrnflii'm· mqu9d ver antiquum est}

ἷλυε)

Theststss'a
1. ια, 10, *

